#vaptchaContainer {
    width: 100%;

    .vp-dark-btn.vp-default-btn {
        border-radius: 4px !important;
    }

    .vp-dark-btn.vp-success-btn {
        border-radius: 4px !important;
    }

    .vaptcha-init-main {
        display: table;
        width: 100%;
        height: 100%;
        background-color: #eeeeee;
    }

    .vaptcha-init-loading {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }

    .vaptcha-init-loading > a {
        display: inline-block;
        width: 18px;
        height: 18px;
        border: none;
    }

    .vaptcha-init-loading > a img {
        vertical-align: middle;
    }

    .vaptcha-init-loading .vaptcha-text {
        font-family: sans-serif;
        font-size: 12px;
        color: #cccccc;
        vertical-align: middle;
    }

    .vp-dark-btn.vp-basic-btn .vp-about {
        display: none !important;
    }

    .vp-dark-btn.vp-basic-btn .vp-tip {
        font-size: 14px !important;
        color: rgba(0, 0, 0, 0.6);
        text-align: center !important;
        margin-right: 40px;
    }

    .vp-basic-btn.vp-dark-btn.vp-default-btn.vp-waves {
        .vp-shield i {
            background: url(~@/assets/vaptcha.svg) no-repeat !important;
            width: 24px !important;
            height: 27px !important;
        }
    }
}

#vaptchaContainer.click {
    height: 40px;
}

#vaptcha {
    border-radius: 4px !important;
}

.vaptcha-popup .vp-main .vp-opt .vp-btn-group .vp-btn-tip {
    display: none !important;
}

.vaptcha-popup .vp-main .vp-opt .vp-btn-group a {
    width: 34px !important;
}

.vaptcha-popup .vp-main .vp-opt .vp-btn-group a i {
    left: 7px !important;
}