.entry-main {
    padding: 10px;
    max-width: 400px;

    .form {
        height: 100%;

        .icon-prefix {
            color: rgba(0, 0, 0, .25);
        }

        .sms-button {
            color: #000000;
        }

        .login-button {
            margin-top: 24px;
        }

        .forge-password {
            float: right;
            color: rgba(24, 144, 255, 0.8);
        }

        &-other-login {
            text-align: left;
            margin-top: 24px;
            line-height: 22px;
            padding: 0 2px;

            .item-icon {
                font-size: 24px;
                color: rgba(0, 0, 0, 0.5);
                margin-left: 16px;
                vertical-align: middle;
                cursor: pointer;
                transition: color 0.3s;

                &:hover {
                    color: #1890ff;
                }

            }

        }
    }

}
