export default {

    // 公共
    'TextAnnotation': '文本注释',

    // 工具栏
    'Activate the hand tool': '激活抓手工具',
    'Activate the lasso tool': '激活套索工具',
    'Activate the global connect tool': '激活连接工具',
    'Activate the create/remove space tool': '激活空间工具',
    'Create StartEvent': '创建开始事件',
    'Create Intermediate/Boundary Event': '创建中间/边界事件',
    'Create EndEvent': '创建结束事件',
    'Create Gateway': '创建网关',
    'Create Task': '创建任务',
    'Create expanded SubProcess': '创建扩展子过程',
    'Create DataObjectReference': '创建数据对象',
    'Create DataStoreReference': '创建数据存储',
    'Create Pool/Participant': '创建池/参与者',
    'Create Group': '创建分组',
    // 画布
    'Append {type}': '追加{type}',
    'Append EndEvent': '追加结束事件',
    'Append Gateway': '追加网关',
    'Append Task': '追加任务',
    'Append Intermediate/Boundary Event': '追加中间/边界事件',
    'Change type': '设置类型',
    'Remove': '删除',
    'Connect using Sequence/MessageFlow or Association': '使用顺序/消息流或者关联连接',
    'Add Lane above': '在上面添加道',
    'Divide into two Lanes': '分割成两个道',
    'Divide into three Lanes': '分割成三个道',
    'Add Lane below': '在下面添加道',
    'Intermediate Throw Event': '中间事件',
    'Start Event': '开始事件',
    'End Event': '结束事件',
    'Message Start Event': '消息开始事件',
    'Timer Start Event': '定时开始事件',
    'Conditional Start Event': '条件开始事件',
    'Signal Start Event': '信号开始事件',
    'Message Intermediate Catch Event': '消息中间捕获事件',
    'Message Intermediate Throw Event': '消息中间抛出事件',
    'Timer Intermediate Catch Event': '定时中间捕获事件',
    'Escalation Intermediate Throw Event': '升级中间抛出事件',
    'Conditional Intermediate Catch Event': '条件中间捕获事件',
    'Link Intermediate Catch Event': '链接中间捕获事件',
    'Link Intermediate Throw Event': '链接中间抛出事件',
    'Compensation Intermediate Throw Event': '补偿中间抛出事件',
    'Signal Intermediate Catch Event': '信号中间捕获事件',
    'Signal Intermediate Throw Event': '信号中间抛出事件',
    'Message End Event': '消息结束事件',
    'Escalation End Event': '定时结束事件',
    'Error End Event': '错误结束事件',
    'Compensation End Event': '补偿结束事件',
    'Signal End Event': '信号结束事件',
    'Terminate End Event': '终止结束事件',
    'Exclusive Gateway': '互斥网关',
    'Parallel Gateway': '并行网关',
    'Inclusive Gateway': '相容网关',
    'Complex Gateway': '复杂网关',
    'Event based Gateway': '事件网关',
    'Parallel Multi Instance': '并行多重事件',
    'Sequential Multi Instance': '时序多重事件',
    'Loop': '循环',
    'Ad-hoc': '即席',
    'Send Task': '发送任务',
    'Receive Task': '接收任务',
    'User Task': '用户任务',
    'Manual Task': '手工任务',
    'Business Rule Task': '业务规则任务',
    'Service Task': '服务任务',
    'Script Task': '脚本任务',
    'Call Activity': '调用活动',
    'Sub Process (collapsed)': '子流程（折叠的）',
    'Sub Process (expanded)': '子流程（展开的）',
    'Transaction': '交易',
    'Sub Process': '子流程',
    'Event Sub Process': '事件子流程',
    'Collection': '集合',
    'Data Store Reference': '数据存储引用',
    'Data Object Reference': '数据对象引用',
    'Connect using DataInputAssociation': '使用数据输入关联连接',
    'Participant Multiplicity': '参与者多样性',
    'Empty Pool': '空池',
    'Expanded Pool': '展开池',

}

export const NodeName = {
    //
    'bpmn:Process': '流程',
    'bpmn:StartEvent': '开始事件',
    'bpmn:IntermediateThrowEvent': '中间事件',
    'bpmn:EndEvent': '结束事件',
    'bpmn:MessageEventDefinition': '消息事件',
    'bpmn:TimerEventDefinition': '定时事件',
    'bpmn:ConditionalEventDefinition': '条件事件',
    'bpmn:SignalEventDefinition': '信号事件',
    'bpmn:EscalationEventDefinition': '升级事件',
    'bpmn:LinkEventDefinition': '链接事件',
    'bpmn:CompensateEventDefinition': '补偿事件',
    'bpmn:ErrorEventDefinition': '错误事件',
    'bpmn:TerminateEventDefinition': '终止事件',
    'bpmn:ExclusiveGateway': '互斥网关',
    'bpmn:ParallelGateway': '并行网关',
    'bpmn:InclusiveGateway': '相容网关',
    'bpmn:ComplexGateway': '复杂网关',
    'bpmn:EventBasedGateway': '事件网关',
    'bpmn:Task': '任务',
    'bpmn:SendTask': '发送任务',
    'bpmn:ReceiveTask': '接收任务',
    'bpmn:UserTask': '用户任务',
    'bpmn:ManualTask': '手工任务',
    'bpmn:BusinessRuleTask': '业务规则任务',
    'bpmn:ServiceTask': '服务任务',
    'bpmn:ScriptTask': '脚本任务',
    'bpmn:SequenceFlow': '流程线',
    'bpmn:CallActivity': '调用活动',
    'bpmn:SubProcess': '子流程',
    'bpmn:Transaction': '交易',
    'bpmn:DataStoreReference': '数据存储引用',
    'bpmn:DataObjectReference': '数据对象引用',
    'bpmn:Participant': '参与者',
    'bpmn:Group': '分组',
}