.entry-recover {
    max-width: 600px;
    padding: 0 10px;

    .title {
        font-size: 24px;
        font-weight: 500;
        display: block;
        text-align: center;
        margin-bottom: 20px;
    }

    &-content {
        max-width: 400px;
        margin: 24px auto;

        .icon-prefix {
            color: rgba(0, 0, 0, .25);
        }

        .captcha-button {
            display: block;
            width: 100%;
            height: 40px;
        }

        .success, .fail {

            display: block;

            .check {
                width: 100%;
                font-size: 72px;
                margin: 0 auto;
            }

            .desc {
                font-size: 14px;
            }

            .bottom {
                display: block;
                margin-top: 24px;
                text-align: center;
            }
        }

        .success .check {
            color: #52c41a;
        }

        .fail .check {
            color: #f5222d;
        }


    }
}